<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- the World via plugin -->
    <plugin name="camera_world_spawningobjects" filename="libcamera_world_spawningobjects.so">
        <focus_objects>ragdoll dumpster wooden_case box</focus_objects>
        <surroundings>Surroundingwalls</surroundings>
        <camera>distorted_camera_k</camera>
	<savingLocation>/esat/quaoar/kkelchte/simulation/data</savingLocation>
    </plugin>
    
    
    <!--<include>
      <uri>model://Surroundingwalls</uri>
      Turn around: 0 - 1.57 - 3.14 - 4.71 
      <pose>0 0 0 0 0 3.14</pose> 
    </include>-->
    
    <!-- Choose focus object ! dont forget to change location
    <include>
        <uri>model://ragdoll</uri>
        <uri>model://brick_box_3x1x3</uri>
        <uri>model://polaris_ranger_ev</uri>
        <uri>model://youbot</uri>
        <uri>model://pioneer3at</uri>
        <uri>model://dumpster</uri>
        <uri>model://washer</uri>
        <uri>model://wooden_case</uri>
    </include> -->
  
     <!--<model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>-->  

    <!--<model name="distorted_camera">
    <link name="link">
      <pose>-1.5 0.05 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>-0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_gt" filename="libcamera_gt.so">
            <location>/esat/quaoar/kkelchte/simulation/data/wooden_case</location>
            <maxnumberframes>10000</maxnumberframes>
        </plugin>
      </sensor>
    </link>
    <plugin name="camera_move" filename="libcamera_move.so"/>
    </model>-->
  
  </world>
</sdf>
