<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <!-- the World via plugin -->
    <plugin name="camera_world_spawningobjects" filename="libcamera_world_spawningobjects.so">
        <focus_objects>wooden_case box dumpster ragdoll</focus_objects>
        <size_of_objects>1.0 1.0 0.5;1.0 1.0 1.0;1.0 2.0 1.5;1.0 0.5 3.0</size_of_objects><!--floats always in 3digits-->
        <surroundings>Surroundingwalls</surroundings>
        <camera>distorted_camera_k</camera>
	<savingLocation>/esat/qayd/kkelchte/simulation/data</savingLocation>
    </plugin>
  </world>
</sdf>
